
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,1,'Administrator','admin@vividimages.com','users/May2018/1jZFQCbgEiWXOUwHOW64.png','$2y$10$rcz3RineoHo5oJuxdZwt3.09l8hdTo1jI/eQudwTQYSHaTWaQgksy','nsQFt8G6jsgSVMSNaguqNqV7OW3eiA64gFf0TeVxpaD0RDmM20NFEiST8sLG','{\"locale\":\"en\"}','2018-04-29 22:18:38','2018-05-03 19:47:11'),(2,2,'testUser','test@vividimages.com','users/May2018/AQ3TL1ITfWINgNCcvjKl.png','$2y$10$6T9FbnXL0JXTYsgQG02DhOo9/l85t1No135iDcn7189SdwZ4pDSsi','dsyHyGxyihnqwO1Pe4bOTIDWMv0zX0Fj3c4sMxGcj64pQIAIWUx5hmchsW5d','{\"locale\":\"en\"}','2018-05-03 19:41:30','2018-05-03 20:08:03');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

